VUE_APP_TITLE=The Mana World (STAGING)
VUE_APP_API=https://api.themanaworld.org/api

# news file
VUE_APP_NEWS_JSON=https://themanaworld.github.io/tmwa-server-data/news.json

# recaptcha test key (Google-provided)
VUE_APP_RECAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# Responsible disclosure PGP key
VUE_APP_PGP=

# Google analytics
VUE_APP_ANALYTICS=

# AddThis
VUE_APP_ADDTHIS=
