VUE_APP_TITLE=The Mana World (STAGING)
VUE_APP_API=https://api.themanaworld.org/api

# recaptcha test key (Google-provided)
VUE_APP_RECAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# Responsible disclosure PGP key
VUE_APP_PGP=

# Google analytics
VUE_APP_ANALYTICS=

# AddThis
VUE_APP_ADDTHIS=
